<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_json_viewer_scene">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/json_viewer_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Json Viewer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/json_viewer_search_view_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconMode="custom"
        app:endIconTint="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/json_viewer_toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/json_viewer_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/json_viewer_search_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/json_viewer_search_view_layout"
        android:id="@+id/json_viewer_disclaimer"
        android:padding="10dp"
        android:textColor="@color/text_paragraph"
        android:text="@string/json_viewer_disclaimer"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/json_viewer_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/json_viewer_disclaimer" />

</androidx.constraintlayout.motion.widget.MotionLayout>