<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <FrameLayout
        android:id="@+id/session_item_img_place"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bigbrother_background_dot"
        android:backgroundTint="@color/background_secondary"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/session_item_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/session_item_title">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bigbrother_ic_image" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/session_item_img_count"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/bigbrother_background_dot"
        android:backgroundTint="@color/background_tertiary"
        android:gravity="center"
        android:textColor="@color/text_title"
        android:textSize="7sp"
        android:translationX="-5dp"
        android:translationY="-5dp"
        app:layout_constraintBottom_toBottomOf="@id/session_item_img_place"
        app:layout_constraintEnd_toEndOf="@id/session_item_img_place"
        app:layout_constraintStart_toEndOf="@id/session_item_img_place"
        app:layout_constraintTop_toBottomOf="@id/session_item_img_place"
        tools:text="9+" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/session_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginTop="@dimen/spacing_m"
        android:textColor="@color/text_title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/session_item_img_place"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Session 1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/session_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="06/08/2023 - 11:00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/session_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/spacing_m"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/session_item_title"
        app:layout_constraintTop_toBottomOf="@id/session_item_title"
        tools:text="CRASHED" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>