# big-brother

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  README.md  build.gradle  gradle.properties  sandman.gpg  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: group_background.xml  group_foreground.xml
app/src/main/res/layout/: custom_page_activity.xml  group_view.xml  main_activity.xml  network_activity.xml  out_of_domain_activity.xml  playground_activity.xml  report_activity.xml  tools_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: bigbrother_ic_round_launcher.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: main_activity_scene.xml  report_activity_scene.xml
content/common/: build.gradle
content/common/src/main/res/drawable/: bigbrother_alert_background.xml  bigbrother_background_secondary_radius.xml  bigbrother_background_secondary_radius_top.xml  bigbrother_background_tertiary_radius_bot.xml  bigbrother_content_background.xml  bigbrother_content_background_dinamic_arrow_down.xml  bigbrother_content_background_dinamic_arrow_left.xml  bigbrother_content_background_dinamic_arrow_right.xml  bigbrother_content_background_dinamic_arrow_up.xml  bigbrother_ic_add.xml  bigbrother_ic_arrow_back.xml  bigbrother_ic_arrow_back_white.xml  bigbrother_ic_arrow_drop_down.xml  bigbrother_ic_arrow_drop_up.xml  bigbrother_ic_arrow_forward.xml  bigbrother_ic_bug.xml  bigbrother_ic_calendar_edit.xml  bigbrother_ic_clear.xml  bigbrother_ic_clear_filter.xml  bigbrother_ic_clock.xml  bigbrother_ic_close_avd.xml  bigbrother_ic_copy.xml  bigbrother_ic_database.xml  bigbrother_ic_deep_inspect.xml  bigbrother_ic_deep_inspect_off.xml  bigbrother_ic_deep_inspect_on.xml  bigbrother_ic_down.xml  bigbrother_ic_download.xml  bigbrother_ic_image.xml  bigbrother_ic_json.xml  bigbrother_ic_link.xml  bigbrother_ic_mistery.xml  bigbrother_ic_notes.xml  bigbrother_ic_refresh.xml  bigbrother_ic_save.xml  bigbrother_ic_shuffle.xml  bigbrother_ic_sort_az.xml  bigbrother_ic_sort_za.xml  bigbrother_ic_swipe_vertical.xml  bigbrother_ic_table.xml  (+9 more)
content/common/src/main/res/values/: bigbrother_arrays.xml  bigbrother_bool.xml  bigbrother_colors.xml  bigbrother_dimens.xml  bigbrother_ids.xml  bigbrother_strings.xml  bigbrother_styles.xml
content/common/src/main/res/values-night/: bigbrother_bool.xml  bigbrother_colors.xml
content/common/src/main/res/values-pt/: bigbrother_strings.xml
content/common/src/main/res/xml/: bigbrother_searchable_scene.xml
content/core/: build.gradle
content/core/src/main/: AndroidManifest.xml
content/core/src/main/res/layout/: bigbrother_content_layout.xml  bigbrother_oceania_layout.xml
content/core/src/main/res/values/: bigbrother_ids.xml
content/crash/: build.gradle
content/crash/src/main/: AndroidManifest.xml
content/crash/src/main/res/layout/: bigbrother_activity_crash.xml
content/crash/src/main/res/values/: bigbrother_strings.xml
content/crash/src/main/res/values-pt/: bigbrother_strings.xml
content/crash/src/main/res/xml/: bigbrother_activity_crash_scene.xml
content/database/: build.gradle
content/database/src/main/: AndroidManifest.xml
content/database/src/main/res/drawable/: bigbrother_bg_prefs_type.xml  bigbrother_cell_background.xml  bigbrother_cell_header_az_background.xml  bigbrother_cell_header_background.xml  bigbrother_cell_header_za_background.xml  bigbrother_data_file_not_found.xml  bigbrother_ic_database.xml  bigbrother_ic_file.xml  bigbrother_ic_refresh.xml  bigbrother_ic_table.xml
content/database/src/main/res/layout/: bigbrother_activity_shared_preferences_details.xml  bigbrother_activity_table_inspector.xml  bigbrother_cell_content.xml  bigbrother_dialog_content.xml  bigbrother_dialog_edit_boolean.xml  bigbrother_dialog_edit_numeric.xml  bigbrother_dialog_edit_string.xml  bigbrother_fragment_database.xml  bigbrother_item_database.xml  bigbrother_item_shared_preferences.xml  bigbrother_item_table_empty.xml  (+2 more)
content/deeplink/: build.gradle
content/deeplink/plugin/: build.gradle.kts
content/log/: build.gradle
content/log/src/main/: AndroidManifest.xml
content/network/: build.gradle
content/network/src/main/: AndroidManifest.xml
content/network/src/main/assets/: network-entry-details.html
content/proxy/: build.gradle
content/proxy/src/main/: AndroidManifest.xml
content/report/: build.gradle
content/report/src/main/: AndroidManifest.xml
content/session/: build.gradle
content/session/src/main/: AndroidManifest.xml
content/ui-automator/: build.gradle
content/ui-automator/src/main/: AndroidManifest.xml
gradle/: libs.toml  publish-oldschool.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sandman/: build.gradle
sandman/cain/: build.gradle
sandman/cain/src/main/: AndroidManifest.xml
sandman/common/: build.gradle
sandman/core/: build.gradle
sandman/core/src/main/: AndroidManifest.xml
sandman/corinthian/: build.gradle
sandman/corinthian/src/main/: AndroidManifest.xml
sandman/lucien/: build.gradle
sandman/lucien/src/main/: AndroidManifest.xml
sandman/matthew/: build.gradle
sandman/src/main/: AndroidManifest.xml
sandman/src/main/res/drawable/: background_method.xml  background_secondary_radius.xml  background_secondary_radius_top.xml  background_tertiary_radius_bot.xml  ic_arrow_back_black.xml  ic_close_avd.xml  the_dreaming_background.xml
sandman/src/main/res/layout/: activity_crash.xml  activity_json_viewer.xml  activity_network_entry.xml  fragment_log.xml  fragment_network.xml  item_json_viewer.xml  item_network_entry.xml  the_dreaming_layout.xml
sandman/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sandman/src/main/res/values-night/: colors.xml
sandman/src/main/res/values-pt/: strings.xml
sandman/src/main/res/xml/: activity_crash_scene.xml  activity_json_viewer_scene.xml  activity_network_entry_scene.xml
(+526 files in other folders)
