// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.android.kotlin apply false
}

allprojects {

    def isApp = project.name == 'app'
    def suffix = (isApp? '' : ".${project.name}")

    afterEvaluate {

        if (!project.hasProperty("android")) return

        android {
            namespace "br.com.mrocigno.bigbrother$suffix"
            compileSdk 33

            defaultConfig {
                minSdk 23
                targetSdk 33
                versionCode 1
                versionName "1.0"
                resConfigs "en", "pt"

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

                javaCompileOptions {
                    annotationProcessorOptions {
                        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                    }
                }
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_11
                targetCompatibility JavaVersion.VERSION_11
            }
            kotlinOptions {
                jvmTarget = '11'
            }
        }

        dependencies {

            implementation libs.androidx.core
            implementation libs.androidx.appcompat
            implementation libs.material
        }
    }
}