pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

rootProject.name = "big-brother"
include ':app'
include ':content'
include ':content:core'
include ':content:common'
include ':content:network'
include ':content:log'
include ':content:report'
include ':content:crash'
include ':content:session'
