plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: file('../../gradle/publish-oldschool.gradle')

dependencies {

    implementation project(":sandman:common")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"

    constraints {
        api project(":sandman:matthew")
        api project(":sandman:corinthian")
        api project(":sandman:lucien")
    }
}