plugins {
    alias libs.plugins.android.library
    alias libs.plugins.android.kotlin
    id 'com.google.devtools.ksp'
}

apply from: file('../../gradle/publish.gradle')

dependencies {

    implementation project(":content:common")
    implementation libs.kotlin.reflection

    api libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    constraints {
        api project(":content:log")
        api project(":content:network")
        api project(":content:report")
        api project(":content:crash")
        api project(":content:database")
    }
}