plugins {
    alias libs.plugins.android.library
    alias libs.plugins.android.kotlin
}

apply from: file('../../gradle/publish-oldschool.gradle')

dependencies {

    implementation project(":content:common")
    implementation libs.kotlin.reflection

    constraints {
        api project(":content:log")
        api project(":content:network")
        api project(":content:report")
        api project(":content:crash")
    }
}