plugins {
    alias libs.plugins.android.library
    alias libs.plugins.android.kotlin
    id 'com.google.devtools.ksp'
}

apply from: file('../../gradle/publish.gradle')

dependencies {

    implementation project(":content:common")
    implementation libs.kotlin.reflection

    compileOnly libs.squareup.okhttp3
    compileOnly libs.ktor.core

    constraints {
        api project(":content:log")
        api project(":content:network")
        api project(":content:report")
        api project(":content:crash")
        api project(":content:database")
        api project(":content:proxy")
    }
}