plugins {
    id 'java-platform'
    id 'maven-publish'
}

dependencies {

    constraints {
        api project(":sandman:matthew")
        api project(":sandman:corinthian")
        api project(":sandman:lucien")
        api project(":sandman:cain")
        api project(":sandman:core")
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "br.com.mrocigno"
            artifactId = "sandman-bom"
            version = "2.0.0"
            afterEvaluate { from(components["javaPlatform"]) }
        }
    }
}