apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'tech.medivh.plugin.publisher'

def libGroup = "io.github.mrocigno"
def libVersion = project.findProperty("libVersion")

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {

        maven(MavenPublication) {
            groupId = libGroup
            artifactId = "big-brother-${project.name}"
            version = libVersion

            afterEvaluate {
                from components.release
            }

            pom {
                name = "BigBrother${project.name.capitalize()}"
                description = 'Think on a better description'
                url = 'https://github.com/mrocigno/big-brother'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mrocigno'
                        name = 'Matheus Medeiros'
                        email = 'rocignom@gmail.com'
                    }
                }
                scm {
                    url = 'https://github.com/mrocigno/big-brother'
                    connection = "scm:https://github.com/mrocigno/big-brother.git"
                    developerConnection = 'scm:git@github.com:mrocigno/big-brother.git'
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}

signing {
    sign publishing.publications.maven
}
