apply plugin: 'io.github.pedro-bachiega.sonatype-maven-publish'

group = "io.github.mrocigno"
version = "0.0.1-SNAPSHOT"

android {

    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    task javadoc(type: Javadoc) {
        excludes = ['**/*.kt']
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    artifacts {
        archives javadocJar, sourcesJar
    }
}

sonatypePublishing {
    repositoryUrl = "https://github.com/mrocigno/big-brother"
    repositoryConnectionUrl = "scm:https://github.com/mrocigno/big-brother.git"

    licenseName = "The Apache License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"

    developerId = developer_id
    developerName = developer_name
    developerEmail = developer_email

    username = ossrh_username
    password = ossrh_password
}

publications {

    bigbrother {
        artifactId = "big-brother-${project.name}"
        libName = "BigBrother ${project.name}"
        libDescription = "Topper"

        artifact javadocJar
        artifact sourcesJar
    }
}

afterEvaluate {
    publishing {

        components.each { comp ->
            if (!comp.name.containsIgnoreCase("release")) return

            publications.each { publication ->
                publication.from comp
            }
        }
    }
}