plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

apply from: file('../../gradle/publish-oldschool.gradle')

dependencies {

    compileOnly project(":content:core")
    compileOnly project(":content:report")

    compileOnly 'com.squareup.retrofit2:retrofit:2.9.0'
    compileOnly 'com.squareup.okhttp3:okhttp:4.10.0'
    compileOnly 'com.jakewharton.threetenabp:threetenabp:1.4.4'

    implementation project(":content:common")
}