plugins {
    alias libs.plugins.android.library
    alias libs.plugins.android.kotlin
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

apply from: file('../../gradle/publish.gradle')

dependencies {

    compileOnly project(":content:core")
    compileOnly project(":content:report")
    implementation project(":content:common")

    compileOnly libs.squareup.okhttp3
    compileOnly libs.ktor.core

    implementation libs.androidx.activity
    implementation libs.kotlin.serialization
}