<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/proxy_action_spinner_layout"
        style="@style/spinner_outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/bigbrother_ic_arrow_drop_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:helperText="loren ipsum">

        <AutoCompleteTextView
            android:id="@+id/proxy_action_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Selecione uma ação" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/proxy_action_all_groups"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="proxy_action_name_value_group, proxy_action_body_layout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/proxy_action_name_value_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="proxy_action_name_layout, proxy_action_value_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/proxy_action_name_layout"
        style="@style/input_outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proxy_action_spinner_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/proxy_action_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/proxy_action_value_layout"
        style="@style/input_outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proxy_action_name_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/proxy_action_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Value" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/proxy_action_body_layout"
        style="@style/input_outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proxy_action_spinner_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/proxy_action_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Body"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollHorizontally="true"
            android:textSize="12sp"
            app:fontFamily="@font/courier_regular" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>