plugins {
    alias libs.plugins.android.application
    alias libs.plugins.android.kotlin
    alias libs.plugins.deeplink
}

android {
    defaultConfig {
        applicationId "br.com.mrocigno.bigbrother"
    }

    buildFeatures.compose true
    composeOptions.kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
}

dependencies {

    implementation libs.squareup.retrofit
    implementation libs.squareup.retrofit.gson
    implementation libs.squareup.okhttp3
    implementation libs.squareup.okhttp3.logging
    implementation libs.kotlin.coroutines
    implementation libs.androidx.lifecycle.runtime
    implementation libs.gson
    implementation libs.timber
    implementation libs.ktor.core
    implementation libs.ktor.okhttp
    implementation libs.ktor.gson
    implementation libs.ktor.contentNegotiation
    implementation libs.ktor.logging

    implementation libs.compose.material3
    implementation libs.compose.runtime
    implementation libs.compose.activity
    implementation libs.compose.preview
    implementation libs.compose.tooling

    implementation project(":content:core")
    implementation project(":content:report")
    implementation project(":content:crash")
    implementation project(":content:network")
    implementation project(":content:proxy")
    implementation project(":content:log")
    implementation project(":content:database")
    implementation project(":content:deeplink")
    implementation project(":content:ui-automator")

    // NEVER implement this on your project otherwise puppies will die
    implementation project(":content:common")
}
