plugins {
    alias libs.plugins.android.application
    alias libs.plugins.android.kotlin
}

android {
    defaultConfig {
        applicationId "br.com.mrocigno.bigbrother"
    }
}

dependencies {

    implementation libs.squareup.retrofit
    implementation libs.squareup.retrofit.gson
    implementation libs.squareup.okhttp3
    implementation libs.squareup.okhttp3.logging
    implementation libs.kotlin.coroutines
    implementation libs.androidx.lifecycle.runtime
    implementation libs.gson

    implementation project(":content:core")
    implementation project(":content:report")
    implementation project(":content:crash")
    implementation project(":content:network")
    implementation project(":content:log")
}