<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/automator_tooltip_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bigbrother_content_background"
    android:elevation="12dp"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/automator_tooltip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxWidth="300dp"
        android:textColor="@color/bb_text_title"
        android:textSize="@dimen/bb_text_m"
        tools:text="@tools:sample/lorem[3]" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/automator_tooltip_set_text_layout"
        style="@style/input_outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Set text"
        android:minWidth="300dp"
        app:endIconDrawable="@drawable/bigbrother_ic_send">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/automator_tooltip_set_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/automator_tooltip_perform_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Perform click" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/automator_tooltip_perform_long_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Perform long click" />
</LinearLayout>