plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

apply from: file('../../gradle/publish-oldschool.gradle')

dependencies {

    compileOnly project(":content:core")
    compileOnly project(":content:report")

    implementation project(":content:common")

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
}
