<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/net_entry_details_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bb_background"
    android:fitsSystemWindows="false"
    app:layoutDescription="@xml/bigbrother_activity_network_entry_scene">

    <View
        android:id="@+id/net_entry_details_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bb_background"
        app:layout_constraintBottom_toBottomOf="@id/net_entry_details_copy_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/net_entry_details_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/bigbrother_ic_arrow_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/net_entry_details_status_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bb_text_title"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/net_entry_details_toolbar"
        tools:text="403" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/net_entry_details_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bb_text_title"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/net_entry_details_status_code"
        tools:text="POST" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/net_entry_details_general_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/bb_text_title"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/net_entry_details_method" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/net_entry_details_copy_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/bigbrother_ic_copy"
        android:drawablePadding="10dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/bigbrother_network_copy"
        android:textColor="@color/bb_text_hyperlink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/net_entry_details_general_info" />

    <LinearLayout
        android:id="@+id/net_entry_details_proxy_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bb_background_secondary"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/net_entry_details_background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/net_entry_details_proxy_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            tools:text="@tools:sample/lorem[3]" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/net_entry_details_proxy_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bb_text_hyperlink"
            android:textSize="11sp"
            tools:text="@tools:sample/lorem[2]" />

    </LinearLayout>

    <WebView
        android:id="@+id/net_entry_details_web"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/net_entry_details_proxy_container" />

    <FrameLayout
        android:id="@+id/net_entry_details_loading_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bb_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/net_entry_details_toolbar">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/bb_boy_red" />

    </FrameLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>