<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_numeric_layout"
        style="@style/input_outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingHorizontal="10dp"
        android:paddingVertical="@dimen/bb_spacing_m">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_numeric_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLines="10"
            android:scrollbars="none"
            android:scrollHorizontally="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="@dimen/bb_spacing_m"
        android:text="@string/bigbrother_prefs_string_disclaimer"
        android:textColor="@color/bb_text_title"
        android:textSize="@dimen/bb_text_m" />

</LinearLayout>