<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bigbrother_cell_background"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:fontFamily="@font/lato"
    android:paddingHorizontal="@dimen/spacing_xs"
    android:textColor="@color/text_paragraph"
    android:textSize="@dimen/text_m"
    tools:text="test" />