plugins {
    alias libs.plugins.android.library
    alias libs.plugins.android.kotlin
    id 'kotlin-parcelize'
}

apply from: file('../../gradle/publish.gradle')

android {
    buildFeatures.compose true
    composeOptions.kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
}

dependencies {

    compileOnly project(":content:core")
    implementation project(":content:common")

    implementation libs.androidx.lifecycle.runtime
    implementation libs.compose.material3
    implementation libs.compose.activity
}
