<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/proxy_menu_create_rule"
        android:icon="@drawable/bigbrother_ic_add"
        android:title="@string/bigbrother_proxy_menu_create_rule" />

    <item
        android:id="@+id/proxy_menu_import_rule"
        android:icon="@drawable/bigbrother_ic_download"
        android:title="@string/bigbrother_proxy_menu_import_rule" />

    <item
        android:id="@+id/proxy_menu_export_rule"
        android:icon="@drawable/bigbrother_ic_upload"
        android:title="@string/bigbrother_proxy_menu_export_rule"
        android:visible="false" />
</menu>